BDEPEND=dev-util/ninja dev-util/meson >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy >=x11-libs/gtksourceview-3
DESCRIPTION=Matrix group messaging app
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
LICENSE=GPL-3
RDEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy >=x11-libs/gtksourceview-3
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	meson	2780db7405ab6249571d07667ab97ba1	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=b602e4de74e2cb05920e84d94f081a46
