BDEPEND=dev-util/ninja dev-util/meson >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy
DESCRIPTION=Matrix group messaging app
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
LICENSE=GPL-3
RDEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/fractal/-/archive/4.0.0/fractal-4.0.0.tar.gz
_eclasses_=meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=9c7cf44f01094b5e4aba8c727c7c55b7
