BDEPEND=dev-util/ninja dev-util/meson >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install test
DEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy
DESCRIPTION=Matrix group messaging app
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/rust-1.31.1 >=app-text/gspell-1.8.1 >=x11-libs/cairo-1.16.0 x11-libs/gtksourceview dev-libs/libhandy
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/fractal/-/archive/4.0.0/fractal-4.0.0.tar.gz
_eclasses_=meson	e53acc5913e5581a8a71be22731d8f36	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b322b777f2c32cb2ce6886798abca680
