BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++ >=dev-qt/linguist-tools-5.7.1 dev-util/ninja >=dev-libs/mtxclient-0.2.1
DESCRIPTION=Desktop client for the Matrix protocol
EAPI=7
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=52b806a3911c5b1a3987a20a33372ae8
