BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++ >=dev-qt/linguist-tools-5.7.1 dev-util/ninja >=dev-libs/mtxclient-0.2.1
DESCRIPTION=Desktop client for the Matrix protocol
EAPI=7
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee8d762adb4099290d42caf675201322
