BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++ >=dev-qt/linguist-tools-5.7.1 dev-util/ninja >=dev-libs/mtxclient-0.2.1
DESCRIPTION=Desktop client for the Matrix protocol
EAPI=7
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=ee8d762adb4099290d42caf675201322
