DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-devel/binutils:* >=net-libs/nodejs-12.14.0 sys-apps/yarn x11-libs/libXScrnSaver net-print/cups dev-libs/nss gnome-base/gconf emoji? ( >=media-fonts/noto-emoji-20180823 )
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://riot.im
IUSE=+emoji
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/binutils:* >=net-libs/nodejs-12.14.0 sys-apps/yarn x11-libs/libXScrnSaver net-print/cups dev-libs/nss gnome-base/gconf emoji? ( >=media-fonts/noto-emoji-20180823 )
SLOT=0
SRC_URI=https://github.com/vector-im/riot-web/archive/v1.5.10.tar.gz -> riot-web-1.5.10.tar.gz
_eclasses_=unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2b8b6d425c1eb8f6772cd24f455c23c6
