DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=sys-devel/binutils:* net-libs/nodejs sys-apps/yarn >=app-admin/webapp-config-1.50.15
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://riot.im
IUSE=vhosts
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/binutils:* net-libs/nodejs sys-apps/yarn >=app-admin/webapp-config-1.50.15
SLOT=1.4.0
SRC_URI=https://github.com/vector-im/riot-web/archive/v1.4.0.tar.gz -> riot-web-1.4.0.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=ec4a33c5e195de14135cc01ce7c45220
