BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=7
HOMEPAGE=https://github.com/matrix-org/purple-matrix
IUSE=olm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b546973a5884c8de86c2635be8f112f2
