BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=7
HOMEPAGE=https://github.com/matrix-org/purple-matrix
IUSE=olm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b546973a5884c8de86c2635be8f112f2
