DEFINED_PHASES=compile unpack
DEPEND=net-im/pidgin dev-libs/glib dev-libs/json-glib net-libs/http-parser dev-db/sqlite:3 olm? ( dev-libs/olm dev-libs/libgcrypt:0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=6
HOMEPAGE=https://github.com/matrix-org/purple-matrix
IUSE=olm
LICENSE=GPL-2
RDEPEND=net-im/pidgin dev-libs/glib dev-libs/json-glib net-libs/http-parser dev-db/sqlite:3 olm? ( dev-libs/olm dev-libs/libgcrypt:0 )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9
_md5_=3b30de1e325c1ed993d9e79fb87258c0
